# speedment-spring-app-example

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  skaffold.yml
k8s/app/: speedment-spring-app-deployment.yml  speedment-spring-app-service.yml
k8s/storage/: sakila-deployment.yml  sakila-service.yml
src/main/java/com/speedment/demo/: DemoApplication.java  DemoApplicationBuilder.java  DemoApplicationImpl.java  DemoConfiguration.java  DemoEntryPoint.java  DemoInjectorProxy.java  DemoSpringfoxConfiguration.java
src/main/java/com/speedment/demo/.speedment/: .DemoApplication.java.md5  .DemoApplicationBuilder.java.md5  .DemoApplicationImpl.java.md5  .DemoConfiguration.java.md5  .DemoEntryPoint.java.md5  .DemoInjectorProxy.java.md5  .DemoSpringfoxConfiguration.java.md5
src/main/java/com/speedment/demo/sakila/sakila/actor/: Actor.java  ActorController.java  ActorImpl.java  ActorManager.java  ActorManagerImpl.java  ActorSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/actor_genre/: ActorGenre.java  ActorGenreController.java  ActorGenreImpl.java  ActorGenreManager.java  ActorGenreManagerImpl.java  ActorGenreSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/actor_info/: ActorInfo.java  ActorInfoController.java  ActorInfoImpl.java  ActorInfoManager.java  ActorInfoManagerImpl.java  ActorInfoSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/address/: Address.java  AddressController.java  AddressImpl.java  AddressManager.java  AddressManagerImpl.java  AddressSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/category/: Category.java  CategoryController.java  CategoryImpl.java  CategoryManager.java  CategoryManagerImpl.java  CategorySqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/city/: City.java  CityController.java  CityImpl.java  CityManager.java  CityManagerImpl.java  CitySqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/country/: Country.java  CountryController.java  CountryImpl.java  CountryManager.java  CountryManagerImpl.java  CountrySqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/customer/: Customer.java  CustomerController.java  CustomerImpl.java  CustomerManager.java  CustomerManagerImpl.java  CustomerSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/customer_list/: CustomerList.java  CustomerListController.java  CustomerListImpl.java  CustomerListManager.java  CustomerListManagerImpl.java  CustomerListSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/datetime/: Datetime.java  DatetimeController.java  DatetimeImpl.java  DatetimeManager.java  DatetimeManagerImpl.java  DatetimeSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film/: Film.java  FilmController.java  FilmImpl.java  FilmManager.java  FilmManagerImpl.java  FilmSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_actor/: FilmActor.java  FilmActorController.java  FilmActorImpl.java  FilmActorManager.java  FilmActorManagerImpl.java  FilmActorSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_category/: FilmCategory.java  FilmCategoryController.java  FilmCategoryImpl.java  FilmCategoryManager.java  FilmCategoryManagerImpl.java  FilmCategorySqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_comment/: FilmComment.java  FilmCommentController.java  FilmCommentImpl.java  FilmCommentManager.java  FilmCommentManagerImpl.java  FilmCommentSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_genre/: FilmGenre.java  FilmGenreController.java  FilmGenreImpl.java  FilmGenreManager.java  FilmGenreManagerImpl.java  FilmGenreSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_image/: FilmImage.java  FilmImageController.java  FilmImageImpl.java  FilmImageManager.java  FilmImageManagerImpl.java  FilmImageSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_list/: FilmList.java  FilmListController.java  FilmListImpl.java  FilmListManager.java  FilmListManagerImpl.java  FilmListSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_origin/: FilmOrigin.java  FilmOriginController.java  FilmOriginImpl.java  FilmOriginManager.java  FilmOriginManagerImpl.java  FilmOriginSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_rating/: FilmRating.java  FilmRatingController.java  FilmRatingImpl.java  FilmRatingManager.java  FilmRatingManagerImpl.java  FilmRatingSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/film_text/: FilmText.java  FilmTextController.java  FilmTextImpl.java  FilmTextManager.java  FilmTextManagerImpl.java  FilmTextSqlAdapter.java
src/main/java/com/speedment/demo/sakila/sakila/inventory/: Inventory.java  InventoryController.java  InventoryImpl.java  InventoryManager.java  InventoryManagerImpl.java  InventorySqlAdapter.java
src/main/json/: speedment.json
src/main/resources/: application.properties
(+234 files in other folders)
